{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customDatasources: {
    "grafana-dashboards": {
      defaultRegistryUrlTemplate: "https://grafana.com/api/dashboards/{{packageName}}",
      format: "json",
      transformTemplates: ['{"releases":[{"version": $string(revision)}]}'],
    },
  },
  customManagers: [
    {
      description: "Process Grafana dashboards",
      customType: "regex",
      managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"],
      matchStrings: [
        "metadata:\\s*name:\\s+(?<depName>[^\\n]+)[\\s\\S]*?grafanaCom:\\n(?<indentation>\\s+)id: (?<packageName>\\d+)\\n(?<revisionIndentation>\\s+)revision: (?<currentValue>\\d+)",
      ],
      autoReplaceStringTemplate: "grafanaCom:\n{{{indentation}}}id: {{{packageName}}}\n{{{revisionIndentation}}}revision: {{{newValue}}}",
      datasourceTemplate: "custom.grafana-dashboards",
      versioningTemplate: "regex:^(?<major>\\d+)$",
    },
  ],
  packageRules: [
    {
      addLabels: ["renovate/grafana-dashboard"],
      automerge: true,
      automergeType: "branch",
      commitMessageExtra: "({{currentVersion}} ➔ {{newVersion}})",
      commitMessageTopic: "dashboard {{depName}}",
      ignoreTests: true,
      matchDatasources: ["custom.grafana-dashboards"],
      matchUpdateTypes: ["major"],
      semanticCommitScope: "grafana-dashboards",
      semanticCommitType: "chore",
    },
  ],
}
